num_ret                         all 9439.00000
num_rel                         all 104698.00000
num_rel_ret                     all 4993.00000
num_unjug_ret@20                all 4446.00000
map                             all    0.32865
R-prec                          all    0.18709
bpref                           all    0.37431
recip_rank                      all    0.90363
ndcg                            all    0.51471
ndcg5                           all    0.66835
ndcg10                          all    0.63573
ndcg20                          all    0.56199
ERR                             all    0.17768
ERR10                           all    0.17768
ERR20                           all    0.17768
P5                              all    0.66401
P10                             all    0.54477
P15                             all    0.54477
P20                             all    0.54477
P30                             all    0.54477
P100                            all    0.54477
P200                            all    0.54477
P500                            all    0.54477
P1000                           all    0.54477
