,Algorithm,Delta,MAP,P@20
0,additive-smoothing,0.0,0.39671,0.38738
1,additive-smoothing,0.025,0.41755,0.41038
2,additive-smoothing,0.05,0.41615,0.40738
3,additive-smoothing,0.075,0.4143,0.40838
4,additive-smoothing,0.1,0.40634,0.40638
5,additive-smoothing,0.125,0.39997,0.40238
6,additive-smoothing,0.15,0.39379,0.39538
7,additive-smoothing,0.175,0.38888,0.38938
8,additive-smoothing,0.2,0.38548,0.38638
9,additive-smoothing,0.225,0.3813,0.38438
10,additive-smoothing,0.25,0.38135,0.38538
11,additive-smoothing,0.275,0.37658,0.38438
12,additive-smoothing,0.3,0.37643,0.38138
13,additive-smoothing,0.325,0.37507,0.38038
14,additive-smoothing,0.35,0.37101,0.37738
15,additive-smoothing,0.375,0.37034,0.37638
16,additive-smoothing,0.4,0.36849,0.37838
17,additive-smoothing,0.425,0.36783,0.37738
18,additive-smoothing,0.45,0.36456,0.37638
19,additive-smoothing,0.475,0.36183,0.37038
20,additive-smoothing,0.5,0.35889,0.37038
